
## Installation

``` bash
# clone the repo
$ git clone https://bitbucket.org/nolhia/sisnap-web.git my-project

# go into app's directory
$ cd my-project

# install app's dependencies
$ npm install
```

### Basic usage

``` bash
# dev server  with hot reload at http://localhost:3000
$ npm start
```

Navigate to [http://localhost:3002](http://localhost:3002). The app will automatically reload if you change any of the source files.

### Build

Run `build` to build the project. The build artifacts will be stored in the `build/` directory.

```bash
# build for production with minification
$ npm run build
```
 